In [1]:
import pandas as pd
import numpy as np
from pydataset import data
import seaborn as sns
from env import user, password, hostname, get_db_url
import acquire
from pydataset import data

import warnings
warnings.filterwarnings("ignore")

## Using the Iris Data:

Use the function defined in acquire.py to load the iris data.

In [2]:
# get iris data
df_iris = acquire.get_iris_data()

In [3]:
df_iris.head()

,Unnamed: 0,species_id,species_name,measurement_id,sepal_length,sepal_width,petal_length,petal_width
0,0,1,setosa,1,5.1,3.5,1.4,0.2
1,1,1,setosa,2,4.9,3.0,1.4,0.2
2,2,1,setosa,3,4.7,3.2,1.3,0.2
3,3,1,setosa,4,4.6,3.1,1.5,0.2
4,4,1,setosa,5,5.0,3.6,1.4,0.2

Drop the species_id and measurement_id columns.

In [4]:
#Drop the species_id and measurement_id columns.
df_iris = df_iris.drop(['species_id', 'measurement_id'], axis=1)

In [5]:
df_iris.head()

,Unnamed: 0,species_name,sepal_length,sepal_width,petal_length,petal_width
0,0,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,2,setosa,4.7,3.2,1.3,0.2
3,3,setosa,4.6,3.1,1.5,0.2
4,4,setosa,5.0,3.6,1.4,0.2

Rename the species_name column to just species.

In [6]:
#Rename the species_name column to just species.
df_iris = df_iris.rename(columns={'species_name': 'species'})

In [7]:
df_iris.head()

   Unnamed: 0 species  sepal_length  sepal_width  petal_length  petal_width
0           0  setosa           5.1          3.5           1.4          0.2
1           1  setosa           4.9          3.0           1.4          0.2
2           2  setosa           4.7          3.2           1.3          0.2
3           3  setosa           4.6          3.1           1.5          0.2
4           4  setosa           5.0          3.6           1.4          0.2

Create dummy variables of the species name and concatenate onto the iris dataframe. (This is for practice, we don't always have to encode the target, but if we used species as a feature, we would need to encode it).

In [8]:
# Create dummy variables for species
dumb_species = pd.get_dummies(df_iris['species'], prefix='species')

# Concatenate the dummy variables onto the iris DataFrame
df_iris = pd.concat([df_iris, dumb_species], axis=1)

Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

In [13]:
iris = acquire.get_iris_data()

In [20]:
def prep_iris(df):
    # Drop unnecessary columns
    df = df.drop(['species_id', 'measurement_id'], axis=1)
    
    # Rename the species_name column
    df = df.rename(columns={'species_name': 'species'})
    
   # Create dummy variables for species
    dumb_species = pd.get_dummies(df['species'], prefix='species')

# Concatenate the dummy variables onto the iris DataFrame
    df = pd.concat([df, dumb_species], axis=1)
    return df

In [36]:
prep_iris(iris)

,Unnamed: 0,species,sepal_length,sepal_width,petal_length,petal_width,species_setosa,species_versicolor,species_virginica
0,0,setosa,5.1,3.5,1.4,0.2,1,0,0
1,1,setosa,4.9,3.0,1.4,0.2,1,0,0
2,2,setosa,4.7,3.2,1.3,0.2,1,0,0
3,3,setosa,4.6,3.1,1.5,0.2,1,0,0
4,4,setosa,5.0,3.6,1.4,0.2,1,0,0
5,5,setosa,5.4,3.9,1.7,0.4,1,0,0
6,6,setosa,4.6,3.4,1.4,0.3,1,0,0
7,7,setosa,5.0,3.4,1.5,0.2,1,0,0
8,8,setosa,4.4,2.9,1.4,0.2,1,0,0
9,9,setosa,4.9,3.1,1.5,0.1,1,0,0
10,10,setosa,5.4,3.7,1.5,0.2,1,0,0
11,11,setosa,4.8,3.4,1.6,0.2,1,0,0
12,12,setosa,4.8,3.0,1.4,0.1,1,0,0
13,13,setosa,4.3,3.0,1.1,0.1,1,0,0
14,14,setosa,5.8,4.0,1.2,0.2,1,0,0
15,15,setosa,5.7,4.4,1.5,0.4,1,0,0
16,16,setosa,5.4,3.9,1.3,0.4,1,0,0
17,17,setosa,5.1,3.5,1.4,0.3,1,0,0
18,18,setosa,5.7,3.8,1.7,0.3,1,0,0
19,19,setosa,5.1,3.8,1.5,0.3,1,0,0
20,20,setosa,5.4,3.4,1.7,0.2,1,0,0
21,21,setosa,5.1,3.7,1.5,0.4,1,0,0
22,22,setosa,4.6,3.6,1.0,0.2,1,0,0
23,23,setosa,5.1,3.3,1.7,0.5,1,0,0
24,24,setosa,4.8,3.4,1.9,0.2,1,0,0
25,25,setosa,5.0,3.0,1.6,0.2,1,0,0
26,26,setosa,5.0,3.4,1.6,0.4,1,0,0
27,27,setosa,5.2,3.5,1.5,0.2,1,0,0
28,28,setosa,5.2,3.4,1.4,0.2,1,0,0
29,29,setosa,4.7,3.2,1.6,0.2,1,0,0
30,30,setosa,4.8,3.1,1.6,0.2,1,0,0
31,31,setosa,5.4,3.4,1.5,0.4,1,0,0
32,32,setosa,5.2,4.1,1.5,0.1,1,0,0
33,33,setosa,5.5,4.2,1.4,0.2,1,0,0
34,34,setosa,4.9,3.1,1.5,0.2,1,0,0
35,35,setosa,5.0,3.2,1.2,0.2,1,0,0
36,36,setosa,5.5,3.5,1.3,0.2,1,0,0
37,37,setosa,4.9,3.6,1.4,0.1,1,0,0
38,38,setosa,4.4,3.0,1.3,0.2,1,0,0
39,39,setosa,5.1,3.4,1.5,0.2,1,0,0
40,40,setosa,5.0,3.5,1.3,0.3,1,0,0
41,41,setosa,4.5,2.3,1.3,0.3,1,0,0
42,42,setosa,4.4,3.2,1.3,0.2,1,0,0
43,43,setosa,5.0,3.5,1.6,0.6,1,0,0
44,44,setosa,5.1,3.8,1.9,0.4,1,0,0
45,45,setosa,4.8,3.0,1.4,0.3,1,0,0
46,46,setosa,5.1,3.8,1.6,0.2,1,0,0
47,47,setosa,4.6,3.2,1.4,0.2,1,0,0
48,48,setosa,5.3,3.7,1.5,0.2,1,0,0
49,49,setosa,5.0,3.3,1.4,0.2,1,0,0
50,50,versicolor,7.0,3.2,4.7,1.4,0,1,0
51,51,versicolor,6.4,3.2,4.5,1.5,0,1,0
52,52,versicolor,6.9,3.1,4.9,1.5,0,1,0
53,53,versicolor,5.5,2.3,4.0,1.3,0,1,0
54,54,versicolor,6.5,2.8,4.6,1.5,0,1,0
55,55,versicolor,5.7,2.8,4.5,1.3,0,1,0
56,56,versicolor,6.3,3.3,4.7,1.6,0,1,0
57,57,versicolor,4.9,2.4,3.3,1.0,0,1,0
58,58,versicolor,6.6,2.9,4.6,1.3,0,1,0
59,59,versicolor,5.2,2.7,3.9,1.4,0,1,0
60,60,versicolor,5.0,2.0,3.5,1.0,0,1,0
61,61,versicolor,5.9,3.0,4.2,1.5,0,1,0
62,62,versicolor,6.0,2.2,4.0,1.0,0,1,0
63,63,versicolor,6.1,2.9,4.7,1.4,0,1,0
64,64,versicolor,5.6,2.9,3.6,1.3,0,1,0
65,65,versicolor,6.7,3.1,4.4,1.4,0,1,0
66,66,versicolor,5.6,3.0,4.5,1.5,0,1,0
67,67,versicolor,5.8,2.7,4.1,1.0,0,1,0
68,68,versicolor,6.2,2.2,4.5,1.5,0,1,0
69,69,versicolor,5.6,2.5,3.9,1.1,0,1,0
70,70,versicolor,5.9,3.2,4.8,1.8,0,1,0
71,71,versicolor,6.1,2.8,4.0,1.3,0,1,0
72,72,versicolor,6.3,2.5,4.9,1.5,0,1,0
73,73,versicolor,6.1,2.8,4.7,1.2,0,1,0
74,74,versicolor,6.4,2.9,4.3,1.3,0,1,0
75,75,versicolor,6.6,3.0,4.4,1.4,0,1,0
76,76,versicolor,6.8,2.8,4.8,1.4,0,1,0
77,77,versicolor,6.7,3.0,5.0,1.7,0,1,0
78,78,versicolor,6.0,2.9,4.5,1.5,0,1,0
79,79,versicolor,5.7,2.6,3.5,1.0,0,1,0
80,80,versicolor,5.5,2.4,3.8,1.1,0,1,0
81,81,versicolor,5.5,2.4,3.7,1.0,0,1,0
82,82,versicolor,5.8,2.7,3.9,1.2,0,1,0
83,83,versicolor,6.0,2.7,5.1,1.6,0,1,0
84,84,versicolor,5.4,3.0,4.5,1.5,0,1,0
85,85,versicolor,6.0,3.4,4.5,1.6,0,1,0
86,86,versicolor,6.7,3.1,4.7,1.5,0,1,0
87,87,versicolor,6.3,2.3,4.4,1.3,0,1,0
88,88,versicolor,5.6,3.0,4.1,1.3,0,1,0
89,89,versicolor,5.5,2.5,4.0,1.3,0,1,0
90,90,versicolor,5.5,2.6,4.4,1.2,0,1,0
91,91,versicolor,6.1,3.0,4.6,1.4,0,1,0
92,92,versicolor,5.8,2.6,4.0,1.2,0,1,0
93,93,versicolor,5.0,2.3,3.3,1.0,0,1,0
94,94,versicolor,5.6,2.7,4.2,1.3,0,1,0
95,95,versicolor,5.7,3.0,4.2,1.2,0,1,0
96,96,versicolor,5.7,2.9,4.2,1.3,0,1,0
97,97,versicolor,6.2,2.9,4.3,1.3,0,1,0
98,98,versicolor,5.1,2.5,3.0,1.1,0,1,0
99,99,versicolor,5.7,2.8,4.1,1.3,0,1,0
100,100,virginica,6.3,3.3,6.0,2.5,0,0,1
101,101,virginica,5.8,2.7,5.1,1.9,0,0,1
102,102,virginica,7.1,3.0,5.9,2.1,0,0,1
103,103,virginica,6.3,2.9,5.6,1.8,0,0,1
104,104,virginica,6.5,3.0,5.8,2.2,0,0,1
105,105,virginica,7.6,3.0,6.6,2.1,0,0,1
106,106,virginica,4.9,2.5,4.5,1.7,0,0,1
107,107,virginica,7.3,2.9,6.3,1.8,0,0,1
108,108,virginica,6.7,2.5,5.8,1.8,0,0,1
109,109,virginica,7.2,3.6,6.1,2.5,0,0,1
110,110,virginica,6.5,3.2,5.1,2.0,0,0,1
111,111,virginica,6.4,2.7,5.3,1.9,0,0,1
112,112,virginica,6.8,3.0,5.5,2.1,0,0,1
113,113,virginica,5.7,2.5,5.0,2.0,0,0,1
114,114,virginica,5.8,2.8,5.1,2.4,0,0,1
115,115,virginica,6.4,3.2,5.3,2.3,0,0,1
116,116,virginica,6.5,3.0,5.5,1.8,0,0,1
117,117,virginica,7.7,3.8,6.7,2.2,0,0,1
118,118,virginica,7.7,2.6,6.9,2.3,0,0,1
119,119,virginica,6.0,2.2,5.0,1.5,0,0,1
120,120,virginica,6.9,3.2,5.7,2.3,0,0,1
121,121,virginica,5.6,2.8,4.9,2.0,0,0,1
122,122,virginica,7.7,2.8,6.7,2.0,0,0,1
123,123,virginica,6.3,2.7,4.9,1.8,0,0,1
124,124,virginica,6.7,3.3,5.7,2.1,0,0,1
125,125,virginica,7.2,3.2,6.0,1.8,0,0,1
126,126,virginica,6.2,2.8,4.8,1.8,0,0,1
127,127,virginica,6.1,3.0,4.9,1.8,0,0,1
128,128,virginica,6.4,2.8,5.6,2.1,0,0,1
129,129,virginica,7.2,3.0,5.8,1.6,0,0,1
130,130,virginica,7.4,2.8,6.1,1.9,0,0,1
131,131,virginica,7.9,3.8,6.4,2.0,0,0,1
132,132,virginica,6.4,2.8,5.6,2.2,0,0,1
133,133,virginica,6.3,2.8,5.1,1.5,0,0,1
134,134,virginica,6.1,2.6,5.6,1.4,0,0,1
135,135,virginica,7.7,3.0,6.1,2.3,0,0,1
136,136,virginica,6.3,3.4,5.6,2.4,0,0,1
137,137,virginica,6.4,3.1,5.5,1.8,0,0,1
138,138,virginica,6.0,3.0,4.8,1.8,0,0,1
139,139,virginica,6.9,3.1,5.4,2.1,0,0,1
140,140,virginica,6.7,3.1,5.6,2.4,0,0,1
141,141,virginica,6.9,3.1,5.1,2.3,0,0,1
142,142,virginica,5.8,2.7,5.1,1.9,0,0,1
143,143,virginica,6.8,3.2,5.9,2.3,0,0,1
144,144,virginica,6.7,3.3,5.7,2.5,0,0,1
145,145,virginica,6.7,3.0,5.2,2.3,0,0,1
146,146,virginica,6.3,2.5,5.0,1.9,0,0,1
147,147,virginica,6.5,3.0,5.2,2.0,0,0,1
148,148,virginica,6.2,3.4,5.4,2.3,0,0,1
149,149,virginica,5.9,3.0,5.1,1.8,0,0,1

## Using the Titanic dataset

Use the function defined in acquire.py to load the Titanic data.

In [25]:
# get titanic data
df_titanic = acquire.get_titanic_data()

In [38]:
df_titanic.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [30]:
df_titanic.columns

Index(['passenger_id', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'deck', 'embark_town', 'alone'],
      dtype='object')

In [35]:
df_titanic.dtypes

passenger_id      int64
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class            object
deck             object
embark_town      object
alone             int64
dtype: object

Drop any unnecessary, unhelpful, or duplicated columns.

In [41]:
titanic = df_titanic.drop(columns=['embarked','class', 'age','deck'])
titanic.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1

Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [42]:
# Create dummy variables for species
dumb_ship = pd.get_dummies(data=titanic[['sex','embark_town']], drop_first=True)
dumb_ship.head()

   sex_male  embark_town_Queenstown  embark_town_Southampton
0         1                       0                        1
1         0                       0                        0
2         0                       0                        1
3         0                       0                        1
4         1                       0                        1

In [44]:
# Concatenate the dummy variables onto the iris DataFrame
dumb_ship =  pd.concat([titanic, dumb_ship], axis=1)
dumb_ship.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,female,1,0,71.2833,Cherbourg,0,0,0,0
2,2,1,3,female,0,0,7.9250,Southampton,1,0,0,1
3,3,1,1,female,1,0,53.1000,Southampton,0,0,0,1
4,4,0,3,male,0,0,8.0500,Southampton,1,1,0,1

Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [58]:
def prep_titanic(titanic):
    titanic = titanic.drop(columns=['Unnamed: 0', 'embarked','class', 'age','deck'])
    dumb_ship = pd.get_dummies(data=titanic[['sex','embark_town']], drop_first=True)
    titanic = pd.concat([titanic, dumb_ship], axis=1)
    
    return titanic

In [59]:
df = acquire.get_titanic_data()

In [55]:
df.head()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [61]:
prep_titanic(df)
titanic.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1

## Using the Telco dataset
Use the function defined in acquire.py to load the Telco data.

In [62]:
telco = acquire.get_telco_data()
telco.head()

,Unnamed: 0,internet_service_type_id,contract_type_id,payment_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,payment_type,contract_type,internet_service_type
0,0,1,2,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,Mailed check,One year,DSL
1,1,1,1,2,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Mailed check,Month-to-month,DSL
2,2,2,1,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Electronic check,Month-to-month,Fiber optic
3,3,2,1,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Electronic check,Month-to-month,Fiber optic
4,4,2,1,2,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Mailed check,Month-to-month,Fiber optic

In [63]:
telco.head().T

,0,1,2,3,4
Unnamed: 0,0,1,2,3,4
internet_service_type_id,1,1,2,2,2
contract_type_id,2,1,1,1,1
payment_type_id,2,2,1,1,2
customer_id,0002-ORFBO,0003-MKNFE,0004-TLHLJ,0011-IGKFF,0013-EXCHZ
gender,Female,Male,Male,Male,Female
senior_citizen,0,0,0,1,1
partner,Yes,No,No,Yes,Yes
dependents,Yes,No,No,No,No
tenure,9,9,4,13,3
phone_service,Yes,Yes,Yes,Yes,Yes
multiple_lines,No,Yes,No,No,No
online_security,No,No,No,No,No
online_backup,Yes,No,No,Yes,No
device_protection,No,No,Yes,Yes,No
tech_support,Yes,No,No,No,Yes
streaming_tv,Yes,No,No,Yes,Yes
streaming_movies,No,Yes,No,Yes,No
paperless_billing,Yes,No,Yes,Yes,Yes
monthly_charges,65.6,59.9,73.9,98.0,83.9
total_charges,593.3,542.4,280.85,1237.85,267.4
churn,No,No,Yes,Yes,Yes
payment_type,Mailed check,Mailed check,Electronic check,Electronic check,Mailed check
contract_type,One year,Month-to-month,Month-to-month,Month-to-month,Month-to-month
internet_service_type,DSL,DSL,Fiber optic,Fiber optic,Fiber optic

In [64]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 25 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                7043 non-null   int64
 1   internet_service_type_id  7043 non-null   int64
 2   contract_type_id          7043 non-null   int64
 3   payment_type_id           7043 non-null   int64
 4   customer_id               7043 non-null   object
 5   gender                    7043 non-null   object
 6   senior_citizen            7043 non-null   int64
 7   partner                   7043 non-null   object
 8   dependents                7043 non-null   object
 9   tenure                    7043 non-null   int64
 10  phone_service             7043 non-null   object
 11  multiple_lines            7043 non-null   object
 12  online_security           7043 non-null   object
 13  online_backup             7043 non-null   object
 14  device_protection         7043 non-null   object
 15  tech_support              7043 non-null   object
 16  streaming_tv              7043 non-null   object
 17  streaming_movies          7043 non-null   object
 18  paperless_billing         7043 non-null   object
 19  monthly_charges           7043 non-null   float64
 20  total_charges             7043 non-null   object
 21  churn                     7043 non-null   object
 22  payment_type              7043 non-null   object
 23  contract_type             7043 non-null   object
 24  internet_service_type     7043 non-null   object
dtypes: float64(1), int64(6), object(18)
memory usage: 1.3+ MB

In [66]:
#use crosstab to check values
pd.crosstab(telco.payment_type, telco.payment_type_id)

payment_type_id               1     2     3     4
payment_type
Bank transfer (automatic)     0     0  1544     0
Credit card (automatic)       0     0     0  1522
Electronic check           2365     0     0     0
Mailed check                  0  1612     0     0

In [67]:
pd.crosstab(telco.contract_type_id, telco.contract_type)

contract_type     Month-to-month  One year  Two year
contract_type_id
1                           3875         0         0
2                              0      1473         0
3                              0         0      1695

In [68]:
telco = telco.drop(columns=['internet_service_type_id', 'contract_type_id', 'payment_type_id'])
telco.head()

,Unnamed: 0,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,payment_type,contract_type,internet_service_type
0,0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,...,Yes,Yes,No,Yes,65.6,593.3,No,Mailed check,One year,DSL
1,1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,...,No,No,Yes,No,59.9,542.4,No,Mailed check,Month-to-month,DSL
2,2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Electronic check,Month-to-month,Fiber optic
3,3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Electronic check,Month-to-month,Fiber optic
4,4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Mailed check,Month-to-month,Fiber optic

In [69]:
telco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             7043 non-null   int64
 1   customer_id            7043 non-null   object
 2   gender                 7043 non-null   object
 3   senior_citizen         7043 non-null   int64
 4   partner                7043 non-null   object
 5   dependents             7043 non-null   object
 6   tenure                 7043 non-null   int64
 7   phone_service          7043 non-null   object
 8   multiple_lines         7043 non-null   object
 9   online_security        7043 non-null   object
 10  online_backup          7043 non-null   object
 11  device_protection      7043 non-null   object
 12  tech_support           7043 non-null   object
 13  streaming_tv           7043 non-null   object
 14  streaming_movies       7043 non-null   object
 15  paperless_billing      7043 non-null   object
 16  monthly_charges        7043 non-null   float64
 17  total_charges          7043 non-null   object
 18  churn                  7043 non-null   object
 19  payment_type           7043 non-null   object
 20  contract_type          7043 non-null   object
 21  internet_service_type  7043 non-null   object
dtypes: float64(1), int64(3), object(18)
memory usage: 1.2+ MB

In [70]:
for col in telco.columns:
    print(telco[col].value_counts())
    print()

0       1
4691    1
4702    1
4701    1
4700    1
       ..
2344    1
2343    1
2342    1
2341    1
7042    1
Name: Unnamed: 0, Length: 7043, dtype: int64

0002-ORFBO    1
6616-AALSR    1
6625-UTXEW    1
6625-IUTTT    1
6625-FLENO    1
             ..
3352-RICWQ    1
3352-ALMCK    1
3351-NQLDI    1
3351-NGXYI    1
9995-HOTOH    1
Name: customer_id, Length: 7043, dtype: int64

Male      3555
Female    3488
Name: gender, dtype: int64

0    5901
1    1142
Name: senior_citizen, dtype: int64

No     3641
Yes    3402
Name: partner, dtype: int64

No     4933
Yes    2110
Name: dependents, dtype: int64

1     613
72    362
2     238
3     200
4     176
71    170
5     133
7     131
8     123
9     119
70    119
12    117
10    116
6     110
13    109
68    100
15     99
11     99
67     98
18     97
69     95
24     94
22     90
66     89
35     88
17     87
23     85
16     80
56     80
52     80
64     80
25     79
26     79
14     76
65     76
61     76
60     76
46     74
19     73
27     72
29     72
30     72
63     72
20     71
53     70
62     70
41     70
32     69
50     68
54     68
47     68
51     68
58     67
49     66
31     65
43     65
42     65
34     65
57     65
37     65
40     64
48     64
33     64
55     64
21     63
45     61
59     60
38     59
28     57
39     56
44     51
36     50
0      11
Name: tenure, dtype: int64

Yes    6361
No      682
Name: phone_service, dtype: int64

No                  3390
Yes                 2971
No phone service     682
Name: multiple_lines, dtype: int64

No                     3498
Yes                    2019
No internet service    1526
Name: online_security, dtype: int64

No                     3088
Yes                    2429
No internet service    1526
Name: online_backup, dtype: int64

No                     3095
Yes                    2422
No internet service    1526
Name: device_protection, dtype: int64

No                     3473
Yes                    2044
No internet service    1526
Name: tech_support, dtype: int64

No                     2810
Yes                    2707
No internet service    1526
Name: streaming_tv, dtype: int64

No                     2785
Yes                    2732
No internet service    1526
Name: streaming_movies, dtype: int64

Yes    4171
No     2872
Name: paperless_billing, dtype: int64

20.05     61
19.85     45
19.95     44
19.90     44
20.00     43
          ..
116.55     1
106.85     1
68.55      1
108.80     1
67.85      1
Name: monthly_charges, Length: 1585, dtype: int64

           11
20.2       11
19.75       9
19.9        8
20.05       8
           ..
2387.75     1
6302.8      1
2058.5      1
829.55      1
3707.6      1
Name: total_charges, Length: 6531, dtype: int64

No     5174
Yes    1869
Name: churn, dtype: int64

Electronic check             2365
Mailed check                 1612
Bank transfer (automatic)    1544
Credit card (automatic)      1522
Name: payment_type, dtype: int64

Month-to-month    3875
Two year          1695
One year          1473
Name: contract_type, dtype: int64

Fiber optic    3096
DSL            2421
None           1526
Name: internet_service_type, dtype: int64

Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

In [71]:
telco.gender.map({'Female':1, 'Male':0})

0       1
1       0
2       0
3       0
4       1
       ..
7038    1
7039    0
7040    0
7041    0
7042    0
Name: gender, Length: 7043, dtype: int64

In [73]:
# encode binary categorical variables into numeric values
telco['gender_encoded'] = telco.gender.map({'Female': 1, 'Male': 0})

telco['partner_encoded'] = telco.partner.map({'Yes': 1, 'No': 0})

telco['dependents_encoded'] = telco.dependents.map({'Yes': 1, 'No': 0})

telco['phone_service_encoded'] = telco.phone_service.map({'Yes': 1, 'No': 0})

telco['paperless_billing_encoded'] = telco.paperless_billing.map({'Yes': 1, 'No': 0})

telco['churn_encoded'] = telco.churn.map({'Yes': 1, 'No': 0})
telco.head()

,Unnamed: 0,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,...,churn,payment_type,contract_type,internet_service_type,gender_encoded,partner_encoded,dependents_encoded,phone_service_encoded,paperless_billing_encoded,churn_encoded
0,0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,...,No,Mailed check,One year,DSL,1,1,1,1,1,0
1,1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,...,No,Mailed check,Month-to-month,DSL,0,0,0,1,0,0
2,2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,...,Yes,Electronic check,Month-to-month,Fiber optic,0,0,0,1,1,1
3,3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,...,Yes,Electronic check,Month-to-month,Fiber optic,0,1,0,1,1,1
4,4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,...,Yes,Mailed check,Month-to-month,Fiber optic,1,1,0,1,1,1

In [74]:
dummy_df = pd.get_dummies(telco[['multiple_lines', \
                              'online_security', \
                              'online_backup', \
                              'device_protection', \
                              'tech_support', \
                              'streaming_tv', \
                              'streaming_movies', \
                              'contract_type', \
                              'internet_service_type', \
                              'payment_type'
                            ]],
                              drop_first=True)
dummy_df.head()

,multiple_lines_No phone service,multiple_lines_Yes,online_security_No internet service,online_security_Yes,online_backup_No internet service,online_backup_Yes,device_protection_No internet service,device_protection_Yes,tech_support_No internet service,tech_support_Yes,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,0,0,0,0,1,0,0,0,1,...,1,0,0,1,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,1,0
3,0,0,0,0,0,1,0,1,0,0,...,1,0,1,0,0,1,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,1,0,0,0,1

In [75]:
telco = pd.concat( [telco, dummy_df], axis=1 )
telco.head()

,Unnamed: 0,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,...,1,0,0,1,0,0,0,0,0,1
1,1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,...,0,0,1,0,0,0,0,0,0,1
2,2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,...,0,0,0,0,0,1,0,0,1,0
3,3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,...,1,0,1,0,0,1,0,0,1,0
4,4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,...,1,0,0,0,0,1,0,0,0,1

Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [76]:
def prep_telco(telco):
    telco = telco.drop(columns=['internet_service_type_id', 'contract_type_id', 'payment_type_id'])

    telco['gender_encoded'] = telco.gender.map({'Female': 1, 'Male': 0})
    telco['partner_encoded'] = telco.partner.map({'Yes': 1, 'No': 0})
    telco['dependents_encoded'] = telco.dependents.map({'Yes': 1, 'No': 0})
    telco['phone_service_encoded'] = telco.phone_service.map({'Yes': 1, 'No': 0})
    telco['paperless_billing_encoded'] = telco.paperless_billing.map({'Yes': 1, 'No': 0})
    telco['churn_encoded'] = telco.churn.map({'Yes': 1, 'No': 0})
    
    dummy_df = pd.get_dummies(telco[['multiple_lines', \
                              'online_security', \
                              'online_backup', \
                              'device_protection', \
                              'tech_support', \
                              'streaming_tv', \
                              'streaming_movies', \
                              'contract_type', \
                              'internet_service_type', \
                              'payment_type'
                            ]],
                              drop_first=True)
    telco = pd.concat( [telco, dummy_df], axis=1 )
    
    return telco

In [78]:
df = acquire.get_telco_data()
df.head()

,Unnamed: 0,internet_service_type_id,contract_type_id,payment_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,payment_type,contract_type,internet_service_type
0,0,1,2,2,0002-ORFBO,Female,0,Yes,Yes,9,...,Yes,Yes,No,Yes,65.6,593.3,No,Mailed check,One year,DSL
1,1,1,1,2,0003-MKNFE,Male,0,No,No,9,...,No,No,Yes,No,59.9,542.4,No,Mailed check,Month-to-month,DSL
2,2,2,1,1,0004-TLHLJ,Male,0,No,No,4,...,No,No,No,Yes,73.9,280.85,Yes,Electronic check,Month-to-month,Fiber optic
3,3,2,1,1,0011-IGKFF,Male,1,Yes,No,13,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Electronic check,Month-to-month,Fiber optic
4,4,2,1,2,0013-EXCHZ,Female,1,Yes,No,3,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Mailed check,Month-to-month,Fiber optic

In [79]:

prep_telco(df)

,Unnamed: 0,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,...,1,0,0,1,0,0,0,0,0,1
1,1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,...,0,0,1,0,0,0,0,0,0,1
2,2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,...,0,0,0,0,0,1,0,0,1,0
3,3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,...,1,0,1,0,0,1,0,0,1,0
4,4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,...,1,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,...,0,0,0,1,0,0,0,0,0,1
7039,7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,...,0,0,1,0,0,1,0,0,1,0
7040,7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,...,0,0,0,0,0,0,0,0,0,1
7041,7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,...,0,0,1,0,1,0,0,0,0,1
7042,7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,...,1,0,1,0,1,0,0,0,1,0

## Split your data
Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

In [98]:
def my_train_test_split(df, target=None):
    if target:
        train, test = train_test_split(df, test_size=.2, random_state=123, stratify=df[target])
        train, validate = train_test_split(train, test_size=.25, random_state=123, stratify=train[target])
    else:
        train, test = train_test_split(df, test_size=.2, random_state=123)
        train, validate = train_test_split(train, test_size=.25, random_state=123)
    return train, validate, test

In [106]:
##Need to review this code

In [104]:
target = 'species'

In [105]:
train_iris, validate_iris, test_iris = my_train_test_split(iris, target)

NameError: name 'train_test_split' is not defined

In [88]:
print(f'Prepared df: {iris.shape}')
print()
print(f'Train: {train_iris.shape}')
print(f'Validate: {validate_iris.shape}')
print(f'Test: {test_iris.shape}')

Prepared df: (150, 8)

NameError: name 'train_iris' is not defined

Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.

In [89]:
titanic.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1

In [90]:
target = 'survived'

In [91]:
train_titanic, validate_titanic, test_titanic = my_train_test_split(titanic, target)

NameError: name 'train_test_split' is not defined

Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.

In [93]:
telco.head()

,Unnamed: 0,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,...,streaming_tv_Yes,streaming_movies_No internet service,streaming_movies_Yes,contract_type_One year,contract_type_Two year,internet_service_type_Fiber optic,internet_service_type_None,payment_type_Credit card (automatic),payment_type_Electronic check,payment_type_Mailed check
0,0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,...,1,0,0,1,0,0,0,0,0,1
1,1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,...,0,0,1,0,0,0,0,0,0,1
2,2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,...,0,0,0,0,0,1,0,0,1,0
3,3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,...,1,0,1,0,0,1,0,0,1,0
4,4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,...,1,0,0,0,0,1,0,0,0,1

In [95]:
target = 'churn'

In [96]:
train_telco, validate_telco, test_telco = my_train_test_split(telco, target)

NameError: name 'train_test_split' is not defined

In [97]:
print(f'Prepared df: {telco.shape}')
print()
print(f'Train: {train_telco.shape}')
print(f'Validate: {validate_telco.shape}')
print(f'Test: {test_telco.shape}')

Prepared df: (7043, 49)

NameError: name 'train_telco' is not defined